<!DOCTYPE html>
<html lang="中文">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="9LXdSXXZMPrBjCfTtv4acI-eS-sqhNbKG40t084hBYs" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6027626988074828"
        crossorigin="anonymous"></script>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zyx.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="348.Design Tic-Tac-Toe1234567891011121314Assume the following rules are for the tic-tac-toe game on an n x n board between two players:A move is guaranteed to be valid and is placed on an empty block.">
<meta property="og:type" content="article">
<meta property="og:title" content="348.Design Tic-Tac-Toe">
<meta property="og:url" content="http://www.zyx.fun/2023/05/29/348-Design-Tic-Tac-Toe/index.html">
<meta property="og:site_name" content="Coffee Time">
<meta property="og:description" content="348.Design Tic-Tac-Toe1234567891011121314Assume the following rules are for the tic-tac-toe game on an n x n board between two players:A move is guaranteed to be valid and is placed on an empty block.">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-29T17:59:15.000Z">
<meta property="article:modified_time" content="2023-05-29T18:04:51.906Z">
<meta property="article:author" content="Johnnie">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Medium">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.zyx.fun/2023/05/29/348-Design-Tic-Tac-Toe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"中文","comments":true,"permalink":"http://www.zyx.fun/2023/05/29/348-Design-Tic-Tac-Toe/","path":"2023/05/29/348-Design-Tic-Tac-Toe/","title":"348.Design Tic-Tac-Toe"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>348.Design Tic-Tac-Toe | Coffee Time</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-EXDNDBP2V8","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6027626988074828"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EXDNDBP2V8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EXDNDBP2V8');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Coffee Time</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#348-Design-Tic-Tac-Toe"><span class="nav-number">1.</span> <span class="nav-text">348.Design Tic-Tac-Toe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Johnnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="中文">
    <link itemprop="mainEntityOfPage" href="http://www.zyx.fun/2023/05/29/348-Design-Tic-Tac-Toe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Johnnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coffee Time">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          348.Design Tic-Tac-Toe
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-05-29 10:59:15 / Modified: 11:04:51" itemprop="dateCreated datePublished" datetime="2023-05-29T10:59:15-07:00">2023-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Words count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Words count: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="348-Design-Tic-Tac-Toe"><a href="#348-Design-Tic-Tac-Toe" class="headerlink" title="348.Design Tic-Tac-Toe"></a>348.Design Tic-Tac-Toe</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Assume the following rules are for the tic-tac-toe game on an n x n board between two players:</span><br><span class="line"></span><br><span class="line">A move is guaranteed to be valid and is placed on an empty block.</span><br><span class="line">Once a winning condition is reached, no more moves are allowed.</span><br><span class="line">A player who succeeds in placing n of their marks in a horizontal, vertical, or diagonal row wins the game.</span><br><span class="line">Implement the TicTacToe class:</span><br><span class="line"></span><br><span class="line">- TicTacToe(int n) Initializes the object the size of the board n.</span><br><span class="line">- int move(int row, int col, int player) Indicates that the player with id player plays at the cell (row, col) </span><br><span class="line">of the board. The move is guaranteed to be a valid move, and the two players alternate in making moves. Return</span><br><span class="line">    - 0 if there is no winner after the move,</span><br><span class="line">    - 1 if player 1 is the winner after the move, or</span><br><span class="line">    - 2 if player 2 is the winner after the move.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Difficulty : Medium<br><span id="more"></span></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>This is a problem where we can use the concept of rows, columns, and diagonals to keep track of the current<br>player’s marks. In an nxn TicTacToe board, a player wins if they have n marks on any row, column or diagonal.</p>
<p>We can create four integer arrays: rows, columns, and two diagonals.<br>Player1 will +1 to the position, and player2 will -1.<br>When any position reaches n or -n, that means player1 or player2 wins.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class TicTacToe &#123;</span><br><span class="line">    private int[] rows;</span><br><span class="line">    private int[] cols;</span><br><span class="line">    private int diagonal;</span><br><span class="line">    private int antiDiagonal;</span><br><span class="line"></span><br><span class="line">    /** Initialize your data structure here. */</span><br><span class="line">    public TicTacToe(int n) &#123;</span><br><span class="line">        rows = new int[n];</span><br><span class="line">        cols = new int[n];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * Player &#123;player&#125; makes a move at (&#123;row&#125;, &#123;col&#125;).</span><br><span class="line">     *</span><br><span class="line">     * @param row    The row of the board.</span><br><span class="line">     * @param col    The column of the board.</span><br><span class="line">     * @param player The player, can be either 1 or 2.</span><br><span class="line">     * @return The current winning condition, can be either:</span><br><span class="line">     * 0: No one wins.</span><br><span class="line">     * 1: Player 1 wins.</span><br><span class="line">     * 2: Player 2 wins.</span><br><span class="line">     */</span><br><span class="line">    public int move(int row, int col, int player) &#123;</span><br><span class="line">        int toAdd = player == 1 ? 1 : -1;</span><br><span class="line"></span><br><span class="line">        rows[row] += toAdd;</span><br><span class="line">        cols[col] += toAdd;</span><br><span class="line">        if (row == col)</span><br><span class="line">        &#123;</span><br><span class="line">            diagonal += toAdd;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (col == (cols.length - row - 1))</span><br><span class="line">        &#123;</span><br><span class="line">            antiDiagonal += toAdd;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int size = rows.length;</span><br><span class="line">        if (Math.abs(rows[row]) == size ||</span><br><span class="line">            Math.abs(cols[col]) == size ||</span><br><span class="line">            Math.abs(diagonal) == size  ||</span><br><span class="line">            Math.abs(antiDiagonal) == size)</span><br><span class="line">        &#123;</span><br><span class="line">            return player;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Medium/" rel="tag"># Medium</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/02/881-Boats-to-Save-People/" rel="prev" title="881. Boats to Save People">
                  <i class="fa fa-chevron-left"></i> 881. Boats to Save People
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/29/Bloom-filter/" rel="next" title="Bloom Filter">
                  Bloom Filter <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnnie</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
