<!DOCTYPE html>
<html lang="中文">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="google-site-verification" content="9LXdSXXZMPrBjCfTtv4acI-eS-sqhNbKG40t084hBYs" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6027626988074828"
        crossorigin="anonymous"></script>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zyx.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="A Beginner’s Guide to Scala Parser CombinatorsIntroductionScala parser combinators are a powerful library for writing text parsers. This library allows you to createparsers by combining smaller, simpl">
<meta property="og:type" content="article">
<meta property="og:title" content="A Beginner&#39;s Guide to Scala Parser Combinators">
<meta property="og:url" content="http://www.zyx.fun/2023/03/20/A-Beginner-s-Guide-to-Scala-Parser-Combinators/index.html">
<meta property="og:site_name" content="Coffee Time">
<meta property="og:description" content="A Beginner’s Guide to Scala Parser CombinatorsIntroductionScala parser combinators are a powerful library for writing text parsers. This library allows you to createparsers by combining smaller, simpl">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-20T23:28:51.000Z">
<meta property="article:modified_time" content="2023-03-20T23:53:48.929Z">
<meta property="article:author" content="Johnnie">
<meta property="article:tag" content="scala">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.zyx.fun/2023/03/20/A-Beginner-s-Guide-to-Scala-Parser-Combinators/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"中文","comments":true,"permalink":"http://www.zyx.fun/2023/03/20/A-Beginner-s-Guide-to-Scala-Parser-Combinators/","path":"2023/03/20/A-Beginner-s-Guide-to-Scala-Parser-Combinators/","title":"A Beginner's Guide to Scala Parser Combinators"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Beginner's Guide to Scala Parser Combinators | Coffee Time</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138588479-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Coffee Time</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Beginner%E2%80%99s-Guide-to-Scala-Parser-Combinators"><span class="nav-number">1.</span> <span class="nav-text">A Beginner’s Guide to Scala Parser Combinators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-Scala-Parser-Combinators-and-their-API"><span class="nav-number">1.2.</span> <span class="nav-text">What are Scala Parser Combinators and their API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-Scala-Combinators-and-their-API"><span class="nav-number">1.3.</span> <span class="nav-text">What are Scala Combinators and their API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Use-Scala-Parser-Combinators"><span class="nav-number">1.4.</span> <span class="nav-text">How to Use Scala Parser Combinators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.5.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Johnnie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="中文">
    <link itemprop="mainEntityOfPage" href="http://www.zyx.fun/2023/03/20/A-Beginner-s-Guide-to-Scala-Parser-Combinators/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Johnnie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coffee Time">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Beginner's Guide to Scala Parser Combinators
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-20 16:28:51 / Modified: 16:53:48" itemprop="dateCreated datePublished" datetime="2023-03-20T16:28:51-07:00">2023-03-20</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Words count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Words count: </span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="A-Beginner’s-Guide-to-Scala-Parser-Combinators"><a href="#A-Beginner’s-Guide-to-Scala-Parser-Combinators" class="headerlink" title="A Beginner’s Guide to Scala Parser Combinators"></a>A Beginner’s Guide to Scala Parser Combinators</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Scala parser combinators are a powerful library for writing text parsers. This library allows you to create<br>parsers by combining smaller, simpler parsers using higher-order functions called combinators.</p>
<h2 id="What-are-Scala-Parser-Combinators-and-their-API"><a href="#What-are-Scala-Parser-Combinators-and-their-API" class="headerlink" title="What are Scala Parser Combinators and their API"></a>What are Scala Parser Combinators and their API</h2><p>Scala parser combinators are a parsing library built on the idea of combining simple parsers to create more complex parsers. The main components of the library are:</p>
<ul>
<li><code>Parser</code>: A basic building block that represents a parser for a specific input.</li>
<li><code>RegexParsers</code>: A trait that provides the ability to create parsers from regular expressions.</li>
<li><code>Parsers</code>: A trait that contains the basic combinators for constructing new parsers.</li>
</ul>
<p>To use the library, you need to extend the Parsers trait or one of its subclasses (like RegexParsers).<br>Then, you can define your parsers by combining the basic parsers and combinators provided by the library.</p>
<h2 id="What-are-Scala-Combinators-and-their-API"><a href="#What-are-Scala-Combinators-and-their-API" class="headerlink" title="What are Scala Combinators and their API"></a>What are Scala Combinators and their API</h2><p>Combinators are higher-order functions that take parsers as arguments and return new parsers. Some common combinators include:</p>
<ul>
<li><code>~</code>: Sequences two parsers, returning a tuple with their results.</li>
<li><code>~&gt;</code>: Sequences two parsers, discarding the result of the first parser.</li>
<li><code>&lt;~</code>: Sequences two parsers, discarding the result of the second parser.</li>
<li><code>|</code>: Tries two parsers in order, returning the result of the first successful parser.</li>
<li><code>^^</code>: Transforms the result of a parser using a given function.</li>
<li><code>rep</code>: Repeats a parser zero or more times, returning a list of results.</li>
<li><code>repsep</code>: Repeats a parser zero or more times with a separator, returning a list of results.</li>
<li><code>opt</code>: Makes a parser optional, returning Some(result) if successful or None if not.</li>
</ul>
<h2 id="How-to-Use-Scala-Parser-Combinators"><a href="#How-to-Use-Scala-Parser-Combinators" class="headerlink" title="How to Use Scala Parser Combinators"></a>How to Use Scala Parser Combinators</h2><ul>
<li>Add the necessary dependency to your build.sbt file.</li>
<li>Import the required modules in your Scala file.</li>
<li>Create a new class extending the RegexParsers trait.</li>
<li>Define your basic parsers and combinators.</li>
<li>Implement the main parsing method.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libraryDependencies +=(&quot;org.scala-lang.modules&quot; %% &quot;scala-parser-combinators&quot; % &quot;2.2.0&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>You can define the following parsers<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def number: Parser[Int] = &quot;\\d+&quot;.r ^^ (_.toInt)</span><br><span class="line">def letter: Parser[String] = &quot;[a-zA-Z]&quot;.r</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>Now, you want to create a parser that can parse a number followed by a letter.<br>You can use the <code>~</code> combinator like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def numberAndLetter: Parser[(Int, String)] = number ~ letter</span><br></pre></td></tr></table></figure>
<p>However, there are situations where you might want to ignore the result of one of the parsers.<br>In these cases, you can use the ~&gt; or &lt;~ combinators.</p>
<ul>
<li><code>p1 ~&gt; p2</code>: This combinator works like ~, but only keeps the result of p2. The result of p1 is discarded.</li>
<li><code>p1 &lt;~ p2</code>: This combinator also works like ~, but only keeps the result of p1. The result of p2 is discarded.</li>
</ul>
<p>For example, if you want to parse a number followed by a letter but only want to keep the result of the number, you can use the &lt;~ combinator:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def numberBeforeLetter: Parser[Int] = number &lt;~ letter</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this beginner’s guide, we introduced Scala parser combinators and their API, explained how to use combinator. With a solid understanding of the basic concepts and combinators, you can start building your own parsers for various applications. Happy parsing!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/scala/" rel="tag"># scala</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/01/1941-Check-if-All-Characters-Have-Equal-Number-of-Occurrences/" rel="prev" title="1941. Check if All Characters Have Equal Number of Occurrences">
                  <i class="fa fa-chevron-left"></i> 1941. Check if All Characters Have Equal Number of Occurrences
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnnie</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
